
<div dir="rtl">

<h3 style="margin-bottom:0"><a href="https://my.bpm-music.com/course/view.php?id=1188"><img src="https://my.bpm-music.com/local/BPM_pix/ak_favicon(5).ico" width="30" style="vertical-align:middle;margin-left:6px"></a><a href="https://eu15.salesforce.com/a001p000012gw5MAAQ"><img src="https://eu15.salesforce.com/favicon.ico" width="30" style="vertical-align:middle;margin-left:6px"/></a>קריינות אפריל 20</h3>
פלג לוי - עבר
רועי דגני - עבר
יוני גרינפלד - נכשל
גיא הרלינג - עבר
נתאי לדאני - עבר
איתמר שמע - נכשל
לירן פרטוש - נכשל
חן פושטר - נכשל
עידו מנשה - עבר