                    <html>
                        <link rel="stylesheet" href="endCourseStyle.css"/>
<meta content="width=device-width ,initial-scale=1" name="viewport"/><style class="stylesheetbpm" id="editor">
       
    </style></head><body><table id="pageTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; color: rgb(88, 88, 90); background-color: rgb(0, 0, 0); font-size: 13px; direction: rtl;">
<tbody>
<tr>
<td class="campaignGlobalBGPadding" align="center" style="text-size-adjust: 100%; height: 100%; margin: 0px; padding: 10px; width: 100%; border-top: 0px; direction: rtl;">
 <!-- BEGIN TEMPLATE // -->
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
        
    <table id="mainTable" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer ui-sortable" style="text-size-adjust: 100%; width: 600px; max-width: 600px; direction: rtl; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);" dir="rtl" bgcolor="#ffffff">
                    <tbody>
                         
						<!-- 2 col preheader --> 
						<tr>
                            <td align="center" valign="top" dir="rtl" style="text-size-adjust: 100%; padding-top: 0px; padding-bottom: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);">
                                  <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; direction: rtl; width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl">
                                        <tbody><tr>
                                                            <td align="right" valign="top" class="columnsContainer" width="300" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 300px; vertical-align: top; background-color: rgba(0, 0, 0, 0);">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                             <tr>
                                    <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); background-color: rgba(0, 0, 0, 0);">
                                                                                                                                                                                                                                                                                                                                                                                                                                 
<table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px; direction: rtl; line-height: 150%; vertical-align: top; background-color: rgb(0, 0, 0); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;">
</td></tr></tbody></table>
                                                                                
                                                                                      
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                     </td>
                                             </tr>
                                    </tbody></table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; direction: rtl; width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl">
                                        <tbody><tr>                       
                                            
                                            <td align="right" valign="top" class="columnsContainer" width="300" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 300px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0);">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                           <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); background-color: rgba(0, 0, 0, 0);">
                                                                                                                                                                                                                                                                                                                                                                                                                                 

                                                                                
                                                                                      
                                                                            <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px; direction: rtl; line-height: 150%; vertical-align: top; background-color: rgb(0, 0, 0); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="direction: rtl; text-align: center; background-color: rgba(0, 0, 0, 0);"><span style="color: rgb(128, 128, 128); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><span style="font-size: 14px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">מכללת BPM</span></span></div>
</td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                         </tr>
                                    </tbody></table>    
                                            
                                         <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->    
                                                     
                                            </td>
                                    </tr> 						 						
						
                        <!-- 1 top col -->
                        <tr>
                            <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0);">
                                <!-- columnsAreaTable class is required for area design of all the columns as one area (setting background-color) -->
                                <table class="columnsAreaTable designSelectedArea" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; background-color: rgb(0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0);">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="columnsContainer" width="600" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0);" align="right">
                                                                
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" dir="rtl" width="100%" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); font-size: 14px; width: 100%; background-color: rgba(0, 0, 0, 0);">                                                                                                                                       
                                                                            <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div><font color="#ffffff"><span id="studentName">היי {שם פרטי},</span></font></div>

<div><font color="#ffffff">סיימת את לימודיך במכללת BPM. להלן סטטוס זכאותך לתעודה:</font></div>

<div>&nbsp;</div>

<div class="inputVars" data-key="failureDetails" id="failureDetails"></div>

<div>&nbsp;</div>

<div><span style="font-size:18px;"><span style="color:#fcaf17;font-style:italic"><b>מה ניתן לעשות בכל זאת?</b></span></span></div>
<div><span style="color:#FFFFFF;">ניתן לשפר את זכאותך לתעודה בדרכים הבאות בהתאם לסוג הפער הקיים:</span></div>
<div><span style="color:#FFFFFF;"><u><strong>ציון נכשל</strong></u> - ניתן לתאם מועדי ב' או הגשה מחדש של פרויקטים בערוצים המקובלים דרך מערכת המודל או ביצירת קשר עם מזכירות המכללה.</span></div>
<div><span style="color:#FFFFFF;"><u><strong>ציון חסר</strong></u> - לא הושלמו כל המטלות בקורס ולכן הציון הסופי לא חושב כראוי. במידה ולא ברור לך בדיוק מה עליך להשלים או שהינך סבור שחלה טעות - צור קשר עם מזכירות המכללה.</span></div>
<div><span style="color:#FFFFFF;"><u><strong>נוכחות</strong></u> - במצב זה יש לתאם הרשמה לקורס חוזר. לפרטים על מועדים ועלויות צור קשר עם יועץ הלימודים שלך או עם מזכירות המכללה.</span></div>
<div><span style="color:#FFFFFF;"><u><strong>בטיחות בחשמל</strong></u> - במידה ונדרשת להשלים יש להרשם לאחד מהמועדים הזמינים. לצפייה בתאריכים הקרובים והרשמה יש לגשת למערכת המודל. לאחר שלושה חודשים מסיום הלימודים השלמת בטיחות בחשמל תתאפשר בתשלום, שאותו ניתן לתאם מול מזכירות המכללה בטלפון <a style='color:#00aab4 !important'  href='tel:035604781'>03-5604781</a>.</span></div>";


<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">בברכה,</span></div>

<div><span style="color:#FFFFFF;">מכללת BPM</span></div>
<div><img src="https://my.bpm-music.com/local/BPM_pix/bpm_logo_PNG_white_text.png" width="130"/></div>

</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center;"><span style="color:#FFFFFF;"><em>*אין להשיב למייל זה*</em></span></div>
</td></tr></tbody></table>    
                                                                           <table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 2px solid rgb(128, 128, 128); text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><span style="background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"></span></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl socialfollow" width="100%" style="min-width: 100%; direction: ltr; background-color: rgba(0, 0, 0, 0); width: 100%; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><tbody><tr><td dir="ltr" align="center" class="onlyLtrDirOutlook" style="padding: 18px; direction: ltr; vertical-align: top; background-color: rgba(0, 0, 0, 0);"><table class="socialMainTable onlyLtrDirOutlook" align="center" dir="ltr" style="direction: ltr; width: auto; background-color: rgba(0, 0, 0, 0); border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding-left: 0px; padding-right: 0px; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" align="center" dir="ltr" style="direction: ltr; width: auto; padding: 0px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table class="onlyLtrDirOutlook" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="socialTablesWrapper onlyLtrDirOutlook" align="center" valign="top" style="text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"> <!--[if mso]><td align="center" valign="top"><![endif]--><table class="facebook_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 7px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="https://www.facebook.com/BPM.College/" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/facebook.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On Facebook" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="https://www.facebook.com/BPM.College/" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table class="youtube_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding: 1px; margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 7px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="https://www.youtube.com/user/BPMcollege" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/youtube.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On YouTube" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="https://www.youtube.com/user/BPMcollege" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table class="instagram_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 10px 5px 9px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="https://www.instagram.com/bpmcollege/" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/instagram.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On Instagram" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="https://www.instagram.com/bpmcollege/" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table class="homepage_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding: 1px; margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 7px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="http://www.bpm-music.com/" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/homepage.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On Google+" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="http://www.bpm-music.com/" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div style="clear: both; background-color: rgba(0, 0, 0, 0); direction: rtl; line-height: 1px; font-size: 1px;" dir="rtl"></div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top; background-color: rgba(0, 0, 0, 0);"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; background-color: rgba(0, 0, 0, 0); direction: rtl; width: 564px;" dir="rtl" width="564"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0); outline: none;" dir="rtl"><img src="https://files.webversion.net/i3C6Tnee/footer_white_new.png" class="autoHeightImg" style="max-width: 1654px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; background-color: rgba(0, 0, 0, 0); cursor: auto; height: auto; width: 564px;" dir="rtl" border="0" align="center" width="564" height="auto"></div></td></tr></tbody></table></td></tr></tbody></table>
																		   <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" class="tags-footer" style="padding: 9px 18px; line-height: 150%; direction: rtl; background-color: rgb(0, 0, 0); vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl; background-color: rgba(0, 0, 0, 0);"><span style="font-size: 12px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl; background-color: rgba(0, 0, 0, 0);"><span dir="rtl" style="direction: rtl; background-color: rgba(0, 0, 0, 0);"><a dir="rtl" href="#Unsubscribe#" style="direction: rtl; font-weight: inherit; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0);mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">להסרה</span></a></span></span></span></div></td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->                
    </td></tr></tbody></table></body></html><style type="text/css">.defaultImage{display: none !important;}</style>