<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="endCourseStyle.css"/>
<title>Message Preview</title><meta content="width=device-width ,initial-scale=1" name="viewport"/><style id="editor">
        /* Updated by Pini and Rafael 24/11/2014 New Responsive 1-2-1
            New update by Dikla 14/06/2017  */
        
        @-webkit-viewport {
            width: device-width;
        }
        
        @-moz-viewport {
            width: device-width;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        @-o-viewport {
            width: device-width;
        }
        
        @viewport {
            width: device-width;
        }        
        body,
        #pageTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
  			font-family: arial, helvetica, sans-serif;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            margin: 1em 0;
            padding: 0;
            font-size: 16px;
            line-height: inherit;
        }  
        
        td p {
            margin: 10px 0;
            line-height: inherit;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        a {
            word-wrap: break-word;
            color: #15b5cb;
            font-weight: inherit;
            text-decoration: underline;
        }
        .browserLink a {
  			color: #5e5e5e;
			font-size: 15px;
        }
  		.tags-footer a {
  			color: #5e5e5e;
  		}
        .regularBox td {
            word-break: break-word;
            font-size: 16px;
            line-height: 150%;
            color: #000;
        }
        
        .centered-button-container {
            width: 100% !important;
        }
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 26px;
            line-height: 150%;
            font-weight: normal;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        h2 {
            font-size: 24px;
            line-height: 150%;
            font-weight: normal;
            font-family: arial, helvetica, sans-serif;
            color: #000;
        }
        
        h3 {
            font-size: 20px;
            font-weight: normal;
            line-height: 150%;
            color: #000;
        }
        
        li {
            margin: 0px;
            padding: 0px;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-size: 16px;            
        }               
        
        table {
            border-collapse: collapse;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            h1 {
                font-size: 24px !important;
            }
            h2 {
                font-size: 22px !important;
            }
            h3 {
                font-size: 18px !important;
            }
            h4 {
                font-size: 16px !important;
            }
            h1,
            h2,
            h3,
            h4 {
                line-height: 125% !important;
            }
            p {
                font-size: 16px;
                line-height: 150%;
            }
            table.imageTable {
                width: 100% !important;
                max-width: 100% !important;
                float: none !important;
            }
            table.imageTable td, div.ImageWrapper, table.GaleryContentTable {
                padding: 0px !important;
                width: 100% !important;
                max-width: 100% !important;
            }
  			.GaleryContent table {margin:0 0 10px 0 !important;}  			
            table.imageTable img,
            div.ImageWrapper,
            div.ImageWrapper img {
                width: 100% !important;
                height: auto !important;               
            }
            table.item_content,
            div.ImageWrapper {
                width: 100% !important;
                display: block !important;
                float: none !important;
            }
            table.item_content td {
                padding: 10px 0px;
            }
            table.r_imagetextboxleft table {
                margin: 10px 0px;
                float: none !important;
                width: 100% !important;
            }
            table.r_imagetextboxright table {
                margin: 10px 0px;
                float: none !important;
                width: 100% !important;
            }
            table.socialfollow {
                /*display:block !important;*/
                float: none !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            table.socialMainTable {
                /*display:block !important;*/
                float: none !important;
                width: 100% !important;
            }
            .r_sale {
                width: 100% !important;
            }
            .boxleft {
                width: 100% !important;
                float: none !important;
                clear: both;
                padding-right: 0px !important;
                max-width: 100% !important;
            }
            .boxright {
                width: 100% !important;
                float: none !important;
                clear: both;
                max-width: 100% !important;
            }
            .tdleft {
                width: 100% !important;
            }
            .tdright {
                width: 100% !important;
            }
            .newheader img {
                width: 100% !important;
                height: auto !important;               
            }
            table.floatingElement {
                width: 100% !important;
                float: none !important;
                display: block !important;
                max-width: 100% !important;
            }
            table.floatingElement td {
                width: 100% !important;
                float: none !important;
                display: block !important;
                max-width: 100% !important;
            }
            table#preHeader {
                font-size: 10px !important;
            }
            .iwEl,
            .imageTextLeft,
            .imageTextBox {
                max-width: 100% !important;
            }
            .menuSize {
                max-width: 100% !important;
                width: 100% !important;
            }
            a.menuLink {
                font-size: inherit;
            }
            table[class=containerTable],
            table[class=iwContainer] {
                max-width: 600px !important;
                width: 100% !important;
            }
            table[class=iwEl],
            table[id=mainTable] {
                width: 100% !important;
            }
            td[class=columnsContainer] {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            .columnWrapper {
                max-width: 100% !important;
                width: 100% !important;
            }
            /* Fix for iPhone */
            .buttonBoxA {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            /* Fix the padding on r_sale4 in responsive mode */
            table.r_sale4 table.boxright .newheader {
                padding: 0px !important;
            }
            table.r_sale4 table.boxleft td.tdleft {
                padding: 18px 0px 0px 0px !important;
            }
            /* Add padding to see the background-color */
            td.campaignGlobalBGPadding {
                padding: 10px !important;
            }
        }
    </style></head><body><table id="pageTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; height: 100%; margin: 0px; padding: 0px; width: 100%; color: rgb(88, 88, 90); background-color: rgb(0, 0, 0); font-size: 13px; direction: rtl;">
<tbody>
<tr>
<td class="campaignGlobalBGPadding" align="center" style="text-size-adjust: 100%; height: 100%; margin: 0px; padding: 10px; width: 100%; border-top: 0px; direction: rtl;">
 <!-- BEGIN TEMPLATE // -->
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
        
    <table id="mainTable" border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer ui-sortable" style="text-size-adjust: 100%; width: 600px; max-width: 600px; direction: rtl; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);" dir="rtl" bgcolor="#ffffff">
                    <tbody>
                         
						<!-- 2 col preheader --> 
						<tr>
                            <td align="center" valign="top" dir="rtl" style="text-size-adjust: 100%; padding-top: 0px; padding-bottom: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0);">
                                  <!--[if gte mso 9]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; direction: rtl; width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl">
                                        <tbody><tr>
                                                            <td align="right" valign="top" class="columnsContainer" width="300" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 300px; vertical-align: top; background-color: rgba(0, 0, 0, 0);">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                             <tr>
                                    <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); background-color: rgba(0, 0, 0, 0);">
                                                                                                                                                                                                                                                                                                                                                                                                                                 
<table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px; direction: rtl; line-height: 150%; vertical-align: top; background-color: rgb(0, 0, 0); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div class="browserLink" dir="rtl" style="direction: rtl; text-align: center; background-color: rgba(0, 0, 0, 0);"><span dir="rtl" style="font-size: 14px; background-color: rgba(0, 0, 0, 0); direction: rtl;"></span></div>
</td></tr></tbody></table>
                                                                                
                                                                                      
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                            </table>
                                                     </td>
                                             </tr>
                                    </tbody></table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                    
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="columnWrapper" style="border-collapse: collapse; text-size-adjust: 100%; direction: rtl; width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="rtl">
                                        <tbody><tr>                       
                                            
                                            <td align="right" valign="top" class="columnsContainer" width="300" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 300px; color: rgb(88, 88, 90); vertical-align: top; background-color: rgba(0, 0, 0, 0);">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 300px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                           <td valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); background-color: rgba(0, 0, 0, 0);">
                                                                                                                                                                                                                                                                                                                                                                                                                                 

                                                                                
                                                                                      
                                                                            <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 5px 18px; direction: rtl; line-height: 150%; vertical-align: top; background-color: rgb(0, 0, 0); text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="direction: rtl; text-align: center; background-color: rgba(0, 0, 0, 0);"><span style="color: rgb(128, 128, 128); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><span style="font-size: 14px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl">מכללת BPM</span></span></div>
</td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                         </tr>
                                    </tbody></table>    
                                            
                                         <!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->    
                                                     
                                            </td>
                                    </tr> 						 						
						
                        <!-- 1 top col -->
                        <tr>
                            <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0);">
                                <!-- columnsAreaTable class is required for area design of all the columns as one area (setting background-color) -->
                                <table class="columnsAreaTable designSelectedArea" border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; background-color: rgb(0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(0, 0, 0); font-size: 13px; background-color: rgba(0, 0, 0, 0);">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="containerTable" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="columnsContainer" width="600" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 600px; color: rgb(0, 0, 0); font-size: 13px; vertical-align: top; background-color: rgba(0, 0, 0, 0);" align="right">
                                                                
                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="iwContainer" dir="rtl" style="padding: 0px; margin: 0px; direction: rtl; width: 100%; border-collapse: collapse; max-width: 600px; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" dir="rtl" width="100%" style="padding: 0px; margin: 0px; direction: rtl; color: rgb(88, 88, 90); font-size: 14px; width: 100%; background-color: rgba(0, 0, 0, 0);">                                                                                                                                       
                                                                            <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div><font color="#ffffff"><span id="studentName">היי {שם פרטי},</span></font></div>
                                                                            <div>
                                                                                <div>
                                                                                    <font color="#ffffff">ברכות על סיום הלימודים בהצלחה!</font>
                                                                                    <br><br>
                                                                                </div>
                                                                                <div>
                                                                                    <p>
                                                                                        <font color="#ffffff">בהודעה זו נמצאת התעודה שלך מצורפת כקובץ PDF. אם ברצונך לקבל עותק בהנפקה מקצועית ע"י המכללה, ניתן להשתמש ב<a href="#" id="certificateUrl" style="color:#15b5cb">קישור הזה</a>.
                                                                                        <br>
                                                                                        בנוסף, הינך זכאי לתעודת הסמכה של חברת Steinberg, ואותה ניתן לקבל בהנפקה מקצועית ע"י המכללה - באמצעות ה<a href="#" id="certificateUrl_steinberg" style="color:#15b5cb">קישור הזה</a>.</font>
                                                                                        </p>
                                                                                        <font color="#ffffff">בהמשך תישלח אליך הודעה לצורך תיאום איסוף/משלוח התעודה.</font></div><div><br></div><div><font color="#ffffff">בהזדמנות זו, אנחנו רוצים להזכיר לך שממשפחה לא נפרדים ולהזמין אותך להישאר איתנו בקשר דרך קבוצת <a target="_blank" href="https://www.facebook.com/groups/799384070073925/" style="font-weight:inherit;color: #15b5cb;">'סטודנטים ובוגרים' בפייסבוק</a>&nbsp;ו<a href="https://www.facebook.com/kidum.bogrim" target="_blank" style="font-weight:inherit;color: #15b5cb;">עמוד קידום הבוגרים</a>, ובעמודי ה<a target="_blank" href="https://www.instagram.com/bpmcollege/" style="font-weight:inherit;color: #15b5cb;">אינסטגרם</a> וה<a target="_blank" href="https://www.facebook.com/BPM.College/" style="font-weight:inherit;color: #15b5cb;">פייסבוק</a>.
                                                                            <br>
                                                                            כמו כן אנחנו מזכירים שבוגרי BPM עדיין זכאים להנחות ב<a href="https://www.bpm-music.com/bpmshop/" target="_blank" style="font-weight: inherit;color: #15b5cb;">חנות המכללה, BPMSHOP</a>, ולהטבת <a href="https://www.bpm-music.com/contact-us/bring-a-friend-form/" target="_blank" style="font-weight: inherit;color: #15b5cb;">'חבר מביא חבר'</a>.&nbsp;&nbsp;</font></div><div><br></div><div><span style="color:#FFFFFF;">בברכה,</span></div><div><span style="color:#FFFFFF;">מכללת BPM</span></div></div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top;"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; direction: ltr;" cellspacing="0" cellpadding="0"  border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; width: 564px;" width="564">
                                                                                <div>
<a href="https://bpm-music.com" title="מכללת BPM">
<img src="https://files.webversion.net/i3C6Tnee/formailtemplatebpm2.jpg" class="autoHeightImg" style="max-width: 1199px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; height: auto; width: 564px;" border="0" align="center" width="564" height="auto">
</a>
</div></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; line-height: 150%; direction: rtl; vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div style="text-align: center;"><span style="color:#FFFFFF;"><em>*אין להשיב למייל זה*</em></span></div>
</td></tr></tbody></table>    
                                                                           <table cellspacing="0" cellpadding="0" border="0" class="iwEl breakLine" style="min-width: 100%; text-size-adjust: 100%; table-layout: fixed ; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" style="padding: 18px; min-width: 100%; text-size-adjust: 100%; direction: rtl; vertical-align: top;"><table class="hrBox" border="0" style="width: 100%; border-collapse: collapse; min-width: 100%; border-top: 2px solid rgb(128, 128, 128); text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" dir="rtl" width="100%"><tbody><tr><td style="text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><span style="background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"></span></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl socialfollow" width="100%" style="min-width: 100%; direction: ltr; background-color: rgba(0, 0, 0, 0); width: 100%; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top"><tbody><tr><td dir="ltr" align="center" class="onlyLtrDirOutlook" style="padding: 18px; direction: ltr; vertical-align: top; background-color: rgba(0, 0, 0, 0);"><table class="socialMainTable onlyLtrDirOutlook" align="center" dir="ltr" style="direction: ltr; width: auto; background-color: rgba(0, 0, 0, 0); border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding-left: 0px; padding-right: 0px; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" align="center" dir="ltr" style="direction: ltr; width: auto; padding: 0px; border-collapse: collapse; background-color: rgba(0, 0, 0, 0);mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding-left: 9px; padding-right: 9px; padding-top: 9px; margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table class="onlyLtrDirOutlook" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="socialTablesWrapper onlyLtrDirOutlook" align="center" valign="top" style="text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"> <!--[if mso]><td align="center" valign="top"><![endif]--><table class="facebook_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 7px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="https://www.facebook.com/BPM.College/" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/facebook.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On Facebook" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="https://www.facebook.com/BPM.College/" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table class="youtube_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding: 1px; margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 7px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="https://www.youtube.com/user/BPMcollege" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/youtube.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On YouTube" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="https://www.youtube.com/user/BPMcollege" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table class="instagram_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 10px 5px 9px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="https://www.instagram.com/bpmcollege/" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/instagram.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On Instagram" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="https://www.instagram.com/bpmcollege/" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table class="homepage_Share shareTable onlyLtrDirOutlook" align="left" dir="ltr" style="background-color: rgba(0, 0, 0, 0); direction: ltr; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><tbody><tr><td class="onlyLtrDirOutlook" style="padding: 1px; margin: 0px; direction: ltr; color: rgb(88, 88, 90); font-size: 16px; background-color: rgba(0, 0, 0, 0);" dir="ltr"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="onlyLtrDirOutlook" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr">
                                                                               <tbody><tr><td class="onlyLtrDirOutlook" align="left" valign="middle" style="padding: 5px 7px; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;" dir="ltr"><table class="onlyLtrDirOutlook" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; text-size-adjust: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr; width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" dir="ltr"><tbody><tr><td dir="rtl" style="background-color: rgba(0, 0, 0, 0); direction: rtl;"><a href="http://www.bpm-music.com/" target="_blank" style="font-family: Arial; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"><img src="http://files.webversion.net/Interface/images/social_icons/r_color/homepage.png" style="width: 28px; height: 28px; background-color: rgba(0, 0, 0, 0); direction: rtl; cursor: auto; outline: none;" width="28" height="28" alt="Follow Us On Google+" dir="rtl"></a></td><td class="shareTextTd" align="left" style="padding-left: 5px; color: rgb(32, 32, 32); font-size: 11px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><a href="http://www.bpm-music.com/" target="_blank" style="font-family: Arial; font-size: 11px; color: rgb(32, 32, 32); background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl" class="editable"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div style="clear: both; background-color: rgba(0, 0, 0, 0); direction: rtl; line-height: 1px; font-size: 1px;" dir="rtl"></div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" class="iwEl imageBox" style="min-width: 100%; width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td class="onlyLtrDirOutlook" dir="ltr" style="padding: 18px; direction: ltr; vertical-align: top; background-color: rgba(0, 0, 0, 0);"><table class="imageTable onlyLtrDirOutlook" style="margin-bottom: 0px; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%; background-color: rgba(0, 0, 0, 0); direction: ltr;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr"><tbody><tr><td align="center" style="vertical-align: top; padding: 0px; background-color: rgba(0, 0, 0, 0); direction: rtl; width: 564px;" dir="rtl" width="564"><div style="padding: 0px; margin: 0px; direction: rtl; background-color: rgba(0, 0, 0, 0); outline: none;" dir="rtl">
                                                                                   <a href="https://bpm-music.com">
                                                                                   <img src="https://files.webversion.net/i3C6Tnee/footer_white_new.png" class="autoHeightImg" style="max-width: 1654px; padding: 0px; direction: rtl; outline: none; vertical-align: bottom; background-color: rgba(0, 0, 0, 0); cursor: auto; height: auto; width: 564px;" dir="rtl" border="0" align="center" width="564" height="auto">
                                                                                   </a>
                                                                                   </div></td></tr></tbody></table></td></tr></tbody></table>
																		   <table cellspacing="0" cellpadding="0" border="0" class="iwEl regularBox" style="width: 100%;border-collapse: collapse;" width="100%" dir="rtl" valign="top"><tbody><tr><td dir="rtl" class="tags-footer" style="padding: 9px 18px; line-height: 150%; direction: rtl; background-color: rgb(0, 0, 0); vertical-align: top; text-size-adjust: 100%; color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: 16px; word-break: break-word;"><div dir="rtl" style="text-align: center; direction: rtl; background-color: rgba(0, 0, 0, 0);"><span style="font-size: 12px; background-color: rgba(0, 0, 0, 0); direction: rtl;" dir="rtl"><span dir="rtl" style="direction: rtl; background-color: rgba(0, 0, 0, 0);"><span dir="rtl" style="direction: rtl; background-color: rgba(0, 0, 0, 0);"></span></span></span></div></td></tr></tbody></table></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
    <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->                
    </td></tr></tbody></table></body></html>