<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<style>
body {
   display:table;
   table-layout:fixed;
   padding-top:0cm;
   padding-bottom:0cm;
   padding:0 auto;
   height:auto;
}
body, #main {
	width: 210mm;
	height: 297mm;
	/*font-weight:800;*/
	margin:0;
	}
#main {
	margin: 0 auto;
	overflow:hidden;
	text-align:center;
	position:absolute;
	top:0;
	bottom: 0;
    right: 0;
    left: 0;
	background-color:#efefef;
    background-size: cover;
    background-attachment: scroll;
}
#title {
    font-family: 'FuturaTEE';
    font-size: 5em;
    padding-top: .8em;
    line-height: 1em;
    letter-spacing: 2px;
    font-weight: Bold;
}
#greyLogo {
	position:absolute;
	top:4%;
	bottom:0;
	left:-15px;
	right:0;
	margin:0 auto;
	opacity: 0.3;
}
#footer {
	position:absolute;
	top:90%;
	bottom:0;
	left:210px;
	right:0;
	margin:0 auto;
	line-height: 26px;
	font-size: .9em;
}
#text {
	position: absolute;
    top: 12em;
    margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
    font-size: 1.60em;
    width: 22.7em;
    line-height: 27px;
}
hr {
	margin-top:1.5em;
	margin-bottom:-.8em;
	font-weight:800;
	position: relative;
    left: 0px;
    right: 0;
    border-color: grey;
	width: 57%;
}

.courseName {
	color:white;
	background-color:#4d4d4d;
	border-radius:12px;
	padding:.2em .3em;
	display:inline-block;
	/*width:87%;*/
	margin: 0 auto;
	font-size:.9em;
	margin-top: -0.8em;
	min-width: 70%;
	position: relative;
    bottom: 20px;
}
#sigHr {
	position: absolute;
    top: 74.5%;
    width: 20%;
}
#sigTitle {
	font-weight: normal;
    font-size: 1.5em;
    position: absolute;
    top: 76%;
    width: 100%;
}
#sigAlphaR {
	position: absolute;
    top: 67.9%;
    left: 25em;
    right: 0;
    margin: 0 auto;
}
#sigAlphaL {
    position: absolute;
    top: 61.7%;
    width: 130px;
    right: 0;
    margin: 0 auto;
    left: -26em;
}

.inputs {
	position: absolute;
    left: 0;
    right: 0;
    font-size: 1.6em;
    font-family: calibri;
    font-weight: 600;
}
#date {
    bottom: 463px;
}
#dateLabel {
	position:absolute;
	top: 38.75em;
	right:0;
	left:0;
}
#studentIDp{
    bottom: 555px;
}
#studentEnglishName {
    bottom: 650px;	
}
.studentName {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.sigHRs {
    position: absolute;
    top: 49.9em;
    width: 21.2em;	
}
#studentName_HR {
	top:10.5em;
}
#studentID_HR {
	top:15.5em;
}
#date_HR {
	top:20.5em;
}
#R_sig {
	right:25em;
}
#L_sig {
	left:25em;
}
.underSigLabels {
	position:absolute;
	top:818px;
	font-size:.85em;

}
.underSigLabels, #text, #footer, #dateLabel {
  font-family: "FuturaTEE";
  transform: scale(1, .9);
  -webkit-transform: scale(1, .9); /* Safari and Chrome */
  -moz-transform: scale(1, .9); /* Firefox */
  -ms-transform: scale(1, .9); /* IE 9+ */
  -o-transform: scale(1, .9); /* Opera */
}
#trainer {
	left:6.5em;
}
#trainingCenter {
	right:3.8em;
}
#trainerImg, #trainingCenterImg {
	position:absolute;
	top:53.3em;
	width:300px;
}
#trainerImg {
    left: 5em;
    width: 235px;
    top: 53.6em;
}
#trainingCenterImg {
	right:2.5em;
}
#logo {
	position:absolute;
	width:220px;
	bottom:10px;
	left:50px;
}
</style>
</head>
<body>
<div id="main">
    <h1 id="title">ABLETON LIVE 10 USER CERTIFICATE</h1>
	<div id="text">You have successfully completed all the requirements of the Ableton Live Pro Program</div>
	<p id="studentEnglishName" class="inputs"></p>
	<hr class="centerHRs" id="studentName_HR"/>
	<p id="studentIDp" class="inputs">ID - <span id="studentID"></span></p>
	<hr class="centerHRs" id="studentID_HR"/>
	<p id="date" class="inputs"></p>
	<hr class="centerHRs" id="date_HR"/>
	<p id="dateLabel">Date</p>
	<img id="sigAlphaR" src="https://my.bpm-music.com/blocks/bpm_utils/assets/guysigalpha_grey.png" width="150px"/>
	<img id="sigAlphaL" src="https://my.bpm-music.com/blocks/bpm_utils/assets/YehezkelRaz_Sig.png" width="200px"/>
	<hr class="sigHRs" id="R_sig"/>
	<hr class="sigHRs" id="L_sig"/>
	<p id="trainer" class="underSigLabels">Yehezkel Raz | Ableton Certified Trainer</p>
	<p id="trainingCenter" class="underSigLabels">BPM College Ltd. | Ableton Certified Training Center</p>
	<img id="trainerImg" src="https://my.bpm-music.com/blocks/bpm_utils/assets/ableton_certified_trainer.jpg"/>
	<img id="trainingCenterImg" src="https://my.bpm-music.com/blocks/bpm_utils/assets/ableton_certified_training_center_.jpg"/>
	<img id="logo" src="https://my.bpm-music.com/blocks/bpm_utils/assets/eg_Logo_en_clear_grey.png" />
	<p id="footer">
		BPM College Ltd. | Ben Avigdor st. 3, Tel Aviv | P.O BOX 57685 <br>
		Office +972 1700500881 | www.bpm-music.com
	</p>
</div>
</body>