
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<style>
@font-face {
     font-family: FuturaTee;
     src: url("https://my.bpm-music.com/Extra_content/fonts/FuturaTEE Regular.ttf");
     src: url("https://my.bpm-music.com/Extra_content/fonts/FuturaTEE Regular.ttf") format('truetype');
     /*font-weight: normal;*/
     font-style: normal;
 }
 @font-face {
     font-family: FuturaBold;
     src: url("https://my.bpm-music.com/Extra_content/fonts/Futura Bold.otf"); 
    font-style: normal;
 }
  @font-face {
     font-family: Futura;
     src: url("https://my.bpm-music.com/Extra_content/fonts/Futura Medium.otf");
     
     
     font-style: normal;
 }
body {
   display:table;
   table-layout:fixed;
   padding-top:0cm;
   padding-bottom:0cm;
   padding:0 auto;
   height:auto;
   font-family: "FuturaTee", sans-serif;
}
body, #main {

	width: 210mm;
	height: 297mm;
	/*font-weight:800;*/
	margin:0;
	}
#main {
	/*padding:3.5% 1% 1% 0;*/
	margin: 0 auto;
	/*background-color:lightblue;*/
	overflow:hidden;
	text-align:center;
	position:absolute;
	top:0;
	bottom: 0;
    right: 0;
    left: 0;
	background-color:#efefef;
  /* background: url(abletonPNG.png) no-repeat center center fixed;*/
    background-size: cover;
    background-attachment: scroll;
}
#title {
    font-family: 'FuturaBold',serif;
    font-size: 4.7em;
    margin-top: 0.8em;
    line-height: 1em;
    letter-spacing: 2px;
}

.borders {
	margin:0 auto;
	display:inline-block;
	/*border:1px solid grey;*/
	border-radius:1px;
	width: 100%;
	/*height: 92%;*/
	position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
	
}
#border1 {
	/*background-color:black;*/
	border:4px solid #fbae16;

	height:98%;
	width:100%;
	margin: auto;

}
#border2 {
	width:97%;
	height:98%;
	margin: auto;
	/*background-color:grey;*/
	border:4px solid #ee4060;
	padding:1%;
	position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#border3 {
	/*background-color:lightgray;*/
	border:4px solid #00a9b4;
	width:99%;
	height:98%;
	margin:auto;
	padding:1% 0;
	position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#greyLogo {
	position:absolute;
	top:4%;
	bottom:0;
	left:-15px;
	right:0;
	margin:0 auto;
	opacity: 0.3;
}
#footer {
	position:absolute;
	top:90%;
	bottom:0;
	left:210px;
	right:0;
	margin:0 auto;
	line-height: 26px;
	font-size: .9em;
}
#text {

	position: absolute;
    top: 12em;
    margin: 0 auto;
    text-align: center;
    left: 0;
    right: 0;
    font-size: 1.60em;
    /*font-weight: bold;*/
    width: 22.7em;
    word-spacing: 2.5px;
    /* border: 1px solid black; */
	font-family:"Futura";
    line-height: 27px;

}
hr {
	margin-top:1.5em;
	margin-bottom:-.8em;
	font-weight:800;
	position: relative;
    left: 0px;
    right: 0;
    border-color: grey;
	width: 57%;
}

.courseName {
	color:white;
	background-color:#4d4d4d;
	border-radius:12px;
	padding:.2em .3em;
	display:inline-block;
	/*width:87%;*/
	margin: 0 auto;
	font-size:.9em;
	margin-top: -0.8em;
	min-width: 70%;
	position: relative;
    bottom: 20px;
}
#sigHr {
	position: absolute;
    top: 74.5%;
    width: 20%;
}
#sigTitle {
	font-weight: normal;
    font-size: 1.5em;
    position: absolute;
    top: 76%;
    width: 100%;
}
#sigAlphaR {
	position: absolute;
    top: 65.7%;
    left: 25em;
    right: 0;
    margin: 0 auto;
}
#sigAlphaL {
	position: absolute;
    top: 65.7%;
    right: 0;
    margin: 0 auto;
    left: -24em;
    border:3px solid red;
}

.inputs {
	position: absolute;
    left: 0;
    right: 0;
    font-size: 1.6em;
    font-family: Calibri;
    font-weight: 800;
}

#date {
    bottom: 463px;
}
#dateLabel {
	position:absolute;
	top: 39.4em;
	right:0;
	left:0;
}
#studentIDp{
    bottom: 555px;
}
#studentEnglishName {
    bottom: 650px;	
}
.studentName {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
}
hr {
	position:relative;
}
.sigHRs {
    position: absolute;
    top: 49.9em;
    width: 21.2em;	
}
#studentName_HR {
	top:11.8em;
}
#studentID_HR {
	top:17em;
}
#date_HR {
	top:22em;
}
#R_sig {
	right:25em;
}
#L_sig {
	left:25em;
}
.underSigLabels {
	position:absolute;
	top:818px;
	font-size:.8em;

}
.underSigLabels, #text, #footer, #dateLabel {
	font-family: "Futura";
  transform: scale(1, .9);
  -webkit-transform: scale(1, .9); /* Safari and Chrome */
  -moz-transform: scale(1, .9); /* Firefox */
  -ms-transform: scale(1, .9); /* IE 9+ */
  -o-transform: scale(1, .9); /* Opera */
}
#trainer {
	left:6.5em;
}
#trainingCenter {
	right:3.8em;
}
#trainerImg, #trainingCenterImg {
	position:absolute;
	top:53.3em;
	width:300px;
}
#trainerImg {
    left: 5em;
    width: 235px;
    top: 53.6em;
}
#trainingCenterImg {
	right:2.5em;
}
#logo {
	position:absolute;
	width:220px;
	bottom:10px;
	left:50px;
}
</style>
</head>
<body>
<div id="main">
<h1 id="title">ABLETON LIVE 9 USER CERTIFICATE</h1>
	<div id="text">You have successfully completed all the requirements of the Ableton Live Pro Program</div>
	<p id="studentEnglishName" class="inputs">StudentsName</p>
	<hr class="centerHRs" id="studentName_HR"/>
	<p id="studentIDp" class="inputs">ID - <span id="studentID">StudentID</span></p>
	<hr class="centerHRs" id="studentID_HR"/>
	<p id="date" class="inputs">10/9/2017</p>
	<hr class="centerHRs" id="date_HR"/>
	<p id="dateLabel">Date</p>
	<img id="sigAlphaR" src="guysigalpha.png" width="200px"/>
	<img id="sigAlphaL" src="guysigalpha.png" width="200px"/>
	<hr class="sigHRs" id="R_sig"/>
	<hr class="sigHRs" id="L_sig"/>
	<p id="trainer" class="underSigLabels">Yehezkel Raz | Ableton Certified Trainer</p>
	<p id="trainingCenter" class="underSigLabels">BPM College Ltd. | Ableton Certified Training Center</p>
	<img id="trainerImg" src="ableton_certified_trainer.png"/>
	<img id="trainingCenterImg" src="ableton_certified_training_center.jpg"/>
	<img id="logo" src="eg_Logo_en_clear.png" />
	<p id="footer">
		BPM College Ltd. | Ben Avigdor st. 3, Tel Aviv | P.O BOX 57685 <br>
		Office +972 1700500881 | www.bpm-music.com
	</p>
	
	
</div>

</body>