<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<style>

body {
   display:table;
   table-layout:fixed;
   padding-top:0cm;
   padding-bottom:0cm;
   padding:0 auto;
   height:auto;
}
body, #main {
    font-family: "NarkissNewMFW";
	width: 196mm;
	height:  251mm;
	
	margin:0;
	font-family: sans-serif;
	color: #707070;
	}
#main {
	padding: 2% 0% 2% 0;
	margin: 0 auto;
	/*background-color:lightblue;*/
	overflow:hidden;
	text-align:center;
	position:absolute;
	top:60px;
	bottom: 0;
    right: 0;
    left: 0;
	/*background: url(assets/Cubase_BG_2.jpg) no-repeat center center fixed;*/
	/*background: url(assets/Cubase_BG_2_smaller.png) no-repeat center center fixed;*/
	background: url(assets/cubase_background.png) no-repeat center center fixed;
    background-size: cover;
    background-attachment: scroll;	
}
#sigAlpha {
    position: absolute;
    top: 74.8%;
    left: 50px;
    /* right: 0; */
    margin: 0 auto;
}
#date {
    position: absolute;
    bottom: 2.9em;
    left: 37.1px;
    font-size: 13px;
}
#studentEnglishName {
    font-family: sans-serif;
    font-weight: 600;
    top: 265px;
}
.signatures {
	position:absolute;
	top:740px;
}
#sigAlpha1 {
    left: 80px;
    top: 820px;
}
#sigAlpha2 {
    left: 360px;
    width: 100px;
    top: 825px;
    
}
.dynamicText {
	position: absolute;
    right: 0;
    left: 0;
    text-align: center;
    font-size: 2em;
    color: #313131;
    top: 180px;
    font-weight: 600;
}
#courseName {
	top:425px;
}
#courseDuration {
	top:480px;
}
#collegeName {
	top:625px;
}
#courseTrainer {
	top:765px;
}
p#date {
    position: absolute;
    bottom: 20px;
    left: 176px;
    font-size: 0.7em;
}
</style>
</head>
<body>
<div id="main">
<p id="date"></p>
<div id="signature">
	<img id="sigAlpha1" class="signatures" src="assets/HagaiDavidoffSig.png" width="200px"/>
	<img id="sigAlpha2" class="signatures" src="assets/guysigalpha.png" width="200px"/>
</div>
</div>
<p class="dynamicText" id="studentEnglishName"></p>
<p class="dynamicText" id="courseName"></p>
<p class="dynamicText" id="courseDuration"></p>
<p class="dynamicText" id="collegeName">BPM College</p>
<p class="dynamicText" id="courseTrainer">Hagai Davidoff</p>
</body>