<head><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><style>html {
  direction:rtl;
  font-family: "NarkissNewMFW", sans-serif;
  text-align:center;
  background-color:white;
  margin:auto;
}
body {
    font-size:14px;
    padding-top:4em;
}
p {
    margin:5px;
    text-align:right;
}
img#logo {
    width: 200px;
    position: absolute;
    left: 0;
    top: 0;
}
img#footer {
    position: absolute;
    bottom: 15px;
    width: 80%;
    display: block;
    margin: 0 auto;
    left: 0;
    right: 0;
}
ul li {
    text-align:right;
}
ul {
    margin:0 auto;
}
.semesterHeader {
    text-align:right;
}
.light {
    font-weight:100;
  text-decoration:underline;
  /*margin-top: 2em;*/
}
h1 {
    margin: 0.5em auto;
}
h1:not(.light) {
    margin-bottom:1em;
}
#container {
    margin-top:2em;
}
#tableContainer {
  width:85%;
    margin: 0 auto;
}
table {
    width:100%;
  margin: 15px auto;
  text-align:center;
  border-collapse: collapse;
  margin-bottom:20px;
  table-layout: fixed;
}
td {
  padding:6px 15px;
  border:1px solid black;
  font-size:14px;
}
th {
    padding:5px;
  background-color:#dadada;
  border:1px solid black;
  font-size:14px;
}
p, ul {
    margin-right:3em;
}
</style></head><body><div id="output_html"><img id="logo" src="https://my.bpm-music.com/local/BPM_pix/logo_clean.png" /><img id="footer" src="https://my.bpm-music.com/local/BPM_pix/footer_nologo.png"/><h1 class='light'>תוכנית לימודים</h1><h1>מסלול EMP - יוני 18 ערב</h1><div class="semesterHeader"><p><b>סמסטר א'</b>: הסמסטר מתחיל ביום ד' ה-05/06/18 ונגמר ביום ד' ה-09/10/18</p></div><p>בתאריכים הבאים לא יתקיימו לימודים עקב חגים ומועדים:</p><ul><li>09/09/18(ימי ב')</li><li>25/09/18, 18/09/18, 11/09/18(ימי ד')</li></ul><div id="tableContainer"><table width="100%" border="1" id="semester_0"><tr><th>ימי ב'</th><th>שעות</th><th>כיתה</th><th>מרצה</th></tr><tr><td>קיובייס</td><td>17:00-19:00</td><td>כיתת מחשבים</td><td>אופיר ונדר</td></tr><tr><th>ימי ד'</th><th>שעות</th><th>כיתה</th><th>מרצה</th></tr><tr><td>מוסיקה א'</td><td>17:00-19:00</td><td>כיתת מוסיקה</td><td>דוד גורדון</td></tr><tr><td>סאונד</td><td>19:00-21:00</td><td>אולפן A</td><td>עמית מגן</td></tr></table></div><p style="text-align:right;"><span style="text-decoration:underline">חופשת סמסטר:</span> 09/10/18 - 23/10/18</p><div class="semesterHeader"><p><b>סמסטר ב'</b>: הסמסטר מתחיל ביום ד' ה-23/10/18 ונגמר ביום ה' ה-06/02/19</p></div><div id="tableContainer"><table width="100%" border="1" id="semester_1"><tr><th>ימי ד'</th><th>שעות</th><th>כיתה</th><th>מרצה</th></tr><tr><td>אבלטון</td><td>17:00-19:00</td><td>כיתת מחשבים</td><td>יחזקאל רז</td></tr><tr><td>סינתזה</td><td>19:00-21:00</td><td>כיתת מחשבים</td><td>יחזקאל רז</td></tr><tr><th>ימי ה'</th><th>שעות</th><th>כיתה</th><th>מרצה</th></tr><tr><td>מוסיקה ב'</td><td>17:00-19:00</td><td>כיתת מוסיקה</td><td>דוד גורדון</td></tr><tr><td>סאונד והפקה</td><td>19:00-21:00</td><td>כיתת מחשבים</td><td>דניאל רווה</td></tr></table></div><p style="text-align:right;"><span style="text-decoration:underline">חופשת סמסטר:</span> 06/02/19 - 19/02/19</p><div class="semesterHeader"><p><b>סמסטר ג'</b>: הסמסטר מתחיל ביום ד' ה-19/02/19 ונגמר ביום ה' ה-03/07/19</p></div><p>בתאריכים הבאים לא יתקיימו לימודים עקב חגים ומועדים:</p><ul><li>07/05/19, 23/04/19(ימי ד')</li><li>08/05/19, 01/05/19, 24/04/19, 20/03/19(ימי ה')</li></ul><div id="tableContainer"><table width="100%" border="1" id="semester_2"><tr><th>ימי ד'</th><th>שעות</th><th>כיתה</th><th>מרצה</th></tr><tr><td>תעשיית המוסיקה</td><td>17:00-19:00</td><td>אולפן C</td><td>יריב עציון ומרצים אורחים</td></tr><tr><td>מיקס ומאסטרינג אלקטרוני</td><td>19:00-21:00</td><td>אולפן C</td><td>בנקו מנדל</td></tr><tr><th>ימי ה'</th><th>שעות</th><th>כיתה</th><th>מרצה</th></tr><tr><td>הפקה אלקטרונית</td><td>17:00-19:00</td><td>אולפן C</td><td>דניאל רווה ומרצים אורחים</td></tr><tr><td>קומפוזיציה למוסיקה אלקטרונית</td><td>19:00-21:00</td><td>אולפן C</td><td>אור בן מוחה</td></tr></table></div></div></body>